
.gallery-title
{
    font-size: 36px;
    color: #256893;
    text-align: center;
     margin-top:35px;
    margin-bottom:30px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
   
}
.filter-button
{
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #256893;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 12px;
	
}
.gallery_product img{
	height:200px;
	width:100%;
	border-radius:7px;
	border:1px solid #414141;
}
